Il y a 881 genres nommés différemment
['rock', 2984]
['pop', 2676]
['metal', 1450]
['country', 1018]
['soul', 594]
['rap', 543]
['blues', 518]
['jazz', 498]
['folk', 495]
['punk', 462]
['r&b', 425]
['house', 415]
['hardcore', 301]
['metalcore', 292]
['funk', 252]
['disco', 219]
['electro', 183]
['trap', 182]
['grunge', 177]
['synthpop', 169]
['indietronica', 163]
['singer-songwriter', 163]
['emo', 163]
['urban contemporary', 149]
['reggae', 143]
['mellow gold', 142]
['edm', 139]
['new romantic', 125]
['swing', 120]
['hip hop', 118]
['electronica', 117]
['stomp and holler', 112]
['metropopolis', 110]
['electropop', 106]
['experimental', 100]
['screamo', 96]
['industrial', 96]
['techno', 96]
['east coast hip hop', 94]
['britpop', 92]
['quiet storm', 92]
['new wave', 91]
['southern hip hop', 91]
['permanent wave', 86]
['ska', 86]
['ambient', 84]
['indie poptimism', 81]
['alternative hip hop', 79]
['trip hop', 77]
['melancholia', 76]
['alternative dance', 75]
['neo mellow', 74]
['eurodance', 70]
['chillwave', 68]
['australian indie', 68]
['atl hip hop', 65]
['rave', 65]
['new americana', 63]
['adult standards', 61]
['conscious hip hop', 60]
['motown', 58]
['lilith', 55]
['soundtrack', 55]
['la indie', 54]
['shoegaze', 52]
['deathcore', 52]
['brooklyn indie', 50]
['pov: indie', 50]
['downtempo', 49]
['trance', 49]
['doo-wop', 49]
['pixie', 48]
['europop', 47]
['dancehall', 46]
['rockabilly', 44]
['tropical', 44]
['bebop', 44]
['talent show', 43]
['escape room', 41]
['gymcore', 41]
['boy band', 41]
['underground hip hop', 41]
['wonky', 40]
['ectofolk', 40]
['bluegrass', 40]
['canadian indie', 39]
['djent', 39]
['uk dance', 39]
['glitch', 39]
['classical', 38]
['brostep', 38]
['jam band', 37]
['contemporary post-bop', 37]
['protopunk', 36]
['lo-fi', 36]
['abstract', 36]
['neo-psychedelic', 35]
['electrofox', 34]
['old school hip hop', 34]
['future garage', 33]
['dreamo', 33]
['british invasion', 33]
['hard alternative', 31]
['girl group', 31]
['freestyle', 31]
['comic', 30]
['easy listening', 30]
['trancecore', 30]
['complextro', 30]
['grime', 30]
['crunk', 28]
['hopebeat', 28]
['instrumental hip hop', 28]
['intelligent dance music', 28]
['philly indie', 27]
['dubstep', 27]
['celtic', 26]
['nu gaze', 26]
['uk hip hop', 26]
['filthstep', 25]
['bay area indie', 24]
['alt z', 24]
['big beat', 24]
['bubblegrunge', 24]
['nashville sound', 24]
['hard bop', 24]
['indie surf', 23]
['australian dance', 23]
['political hip hop', 22]
['queens hip hop', 22]
['etherpop', 22]
['solo wave', 22]
['canadian electronic', 22]
['drill', 22]
['red dirt', 22]
['vapor twitch', 22]
['balearic', 21]
['canadian singer-songwriter', 21]
['riot grrrl', 20]
['zolo', 20]
['scottish indie', 20]
['bounce', 20]
['old school atlanta hip hop', 19]
['detroit hip hop', 19]
['breakbeat', 19]
['miami hip hop', 19]
['golden age hip hop', 19]
['madchester', 19]
['canadian hip hop', 19]
['old school thrash', 18]
['grave wave', 18]
['lgbtq+ hip hop', 18]
['quebec indie', 18]
['drone', 18]
['lounge', 18]
['bubblegum dance', 18]
['easycore', 17]
['new jersey indie', 17]
['merseybeat', 17]
['jazztronica', 17]
['chamber psych', 17]
['classic girl group', 17]
['supergroup', 16]
['austindie', 16]
['chicago indie', 16]
['minneapolis sound', 16]
['big room', 16]
['idol', 16]
['portland indie', 15]
['beatlesque', 15]
['orgcore', 15]
['bronx hip hop', 15]
['surf music', 15]
['drum and bass', 15]
['scottish new wave', 15]
['seattle indie', 14]
['oakland hip hop', 14]
['slowcore', 14]
['vancouver indie', 14]
['brighton indie', 14]
['aussietronica', 14]
['microhouse', 14]
['bboy', 14]
['hands up', 14]
['harlem hip hop', 13]
['garage psych', 13]
['ebm', 13]
['afrofuturism', 12]
['psychedelic hip hop', 12]
['swedish melodeath', 12]
['double drumming', 12]
['popgaze', 12]
['chillstep', 12]
['redneck', 12]
['hamburg electronic', 12]
['turntablism', 12]
['british singer-songwriter', 12]
['synthwave', 12]
['hyphy', 11]
['memphis hip hop', 11]
['toronto indie', 11]
['deathgrind', 11]
['electroclash', 11]
['slayer', 11]
['miami bass', 11]
['electropowerpop', 11]
['torch song', 11]
['hi-nrg', 11]
['electra', 11]
['dub', 11]
['sky room', 11]
['stomp and flutter', 11]
['finnish melodeath', 11]
['future bass', 11]
['cowboy western', 10]
['australian hip hop', 10]
['crossover thrash', 10]
['sacramento indie', 10]
['livetronica', 10]
['folktronica', 10]
['oxford indie', 10]
['sheffield indie', 10]
['north carolina hip hop', 10]
['rhode island indie', 10]
['dancefloor dnb', 10]
['futuristic swag', 10]
['banjo', 10]
['nashville indie', 9]
['no wave', 9]
['indie rockism', 9]
['alternative americana', 9]
['gothenburg indie', 9]
['minnesota hip hop', 9]
['spectra', 9]
['irish singer-songwriter', 9]
['funktronica', 9]
['cyberpunk', 9]
['nintendocore', 9]
['new french touch', 9]
['classic hardstyle', 9]
['deep underground hip hop', 9]
['vocal harmony group', 9]
['crank wave', 8]
['new weird america', 8]
['horrorcore', 8]
['countrygaze', 8]
['nyhc', 8]
['shred', 8]
['shimmer psych', 8]
['psychobilly', 8]
['uk americana', 8]
['canadian old school hip hop', 8]
['german dance', 8]
['north carolina roots', 8]
['harlem renaissance', 8]
['ohio hip hop', 8]
['pastoral', 8]
['euphoric hardstyle', 8]
['jungle', 8]
['heavy alternative', 7]
['el paso indie', 7]
['afropop', 7]
['scottish hush', 7]
['progressive alternative', 7]
['olympia wa indie', 7]
['mod revival', 7]
['gbvfi', 7]
['baltimore indie', 7]
['christian music', 7]
['eau claire indie', 7]
['omaha indie', 7]
['palm desert scene', 7]
['ccm', 7]
['chicago bop', 7]
['popping', 7]
['cosmic american', 7]
['novelty', 7]
['c86', 7]
['black americana', 7]
['liverpool indie', 7]
['otacore', 7]
['epicore', 7]
['electric bass', 7]
['afrobeat', 7]
['jamgrass', 7]
['italo dance', 7]
['deep talent show', 7]
['welsh indie', 6]
['athens indie', 6]
['world', 6]
['neo-singer-songwriter', 6]
['psychedelic doom', 6]
['indiecoustica', 6]
['one-person band', 6]
['straight edge', 6]
['auckland indie', 6]
["women's music", 6]
['grungegaze', 6]
['perth indie', 6]
['norwegian indie', 6]
['grindcore', 6]
['gaian doom', 6]
['grebo', 6]
['latin hip hop', 6]
['icelandic indie', 6]
['north carolina indie', 6]
['steampunk', 6]
['scottish electronic', 6]
['small room', 6]
['oth indie', 6]
['big band', 6]
['dixieland', 6]
['deep adult standards', 6]
['wrestling', 6]
['slow game', 6]
['pixel', 6]
['brass band', 6]
['aggrotech', 6]
['futurepop', 6]
['moombahton', 6]
['danish electronic', 6]
['minneapolis indie', 6]
['afroswing', 6]
['focus', 6]
['fantasy', 5]
['tape club', 5]
['oakland indie', 5]
['spacegrunge', 5]
['atlanta indie', 5]
['washington indie', 5]
['mashup', 5]
['transpop', 5]
['parody', 5]
['scottish singer-songwriter', 5]
['uk garage', 5]
['minimalism', 5]
['denton tx indie', 5]
['german indie', 5]
['charlotte nc indie', 5]
['elephant 6', 5]
['dark wave', 5]
['nerdcore', 5]
['seattle hip hop', 5]
['movie tunes', 5]
['buffalo ny indie', 5]
['bmore', 5]
['scratch', 5]
['utah indie', 5]
['leeds indie', 5]
['honky tonk', 5]
['nu skool breaks', 5]
['ontario indie', 5]
['rocksteady', 5]
['afrobeats', 5]
['smooth saxophone', 5]
['cello', 5]
['nightrun', 5]
['stride', 5]
['new age', 5]
['christian hip hop', 5]
['dutch indie', 5]
['australian underground hip hop', 5]
['speedrun', 5]
['stomp and whittle', 4]
['bitpop', 4]
['cowpunk', 4]
['essex indie', 4]
['bergen indie', 4]
['swedish singer-songwriter', 4]
['mathcore', 4]
['ethereal wave', 4]
['hamilton on indie', 4]
['kansas city hip hop', 4]
['dallas indie', 4]
['australian psych', 4]
['old-time', 4]
['virginia hip hop', 4]
['kc indie', 4]
['danish indie', 4]
['indie quebecois', 4]
['dark cabaret', 4]
['purple sound', 4]
['gothic americana', 4]
['hauntology', 4]
['outsider', 4]
['nz electronic', 4]
['montreal indie', 4]
['gregorian dance', 4]
['synthesizer', 4]
['portland hip hop', 4]
['roots americana', 4]
['norwegian hip hop', 4]
['meme', 4]
['relaxative', 4]
['indie hip hop', 4]
['nu age', 4]
['bristol electronic', 4]
['saskatchewan indie', 4]
['deep new wave', 4]
['dunedin sound', 4]
['belgian indie', 4]
['canterbury scene', 4]
['video game music', 4]
['rawstyle', 4]
['nashville singer-songwriter', 4]
['soca', 4]
['austin americana', 4]
['second line', 4]
['street band', 4]
['tucson indie', 4]
['darksynth', 4]
['strut', 4]
['scorecore', 4]
['hyperpop', 4]
['chiptune', 4]
['nantes indie', 4]
['canadian americana', 4]
['footwork', 4]
['popwave', 4]
['plugg', 4]
['icelandic singer-songwriter', 3]
['calgary indie', 3]
['sacramento hip hop', 3]
['denver indie', 3]
['rochester ny indie', 3]
['wu fam', 3]
['albuquerque indie', 3]
['southampton indie', 3]
['cape town indie', 3]
['swedish americana', 3]
['worcester ma indie', 3]
['edmonton indie', 3]
['lo-fi indie', 3]
['laboratorio', 3]
['chopped and screwed', 3]
['lafayette indie', 3]
['nottingham indie', 3]
['boston indie', 3]
['western americana', 3]
['asbury park indie', 3]
['reading indie', 3]
['brisbane indie', 3]
['melbourne indie', 3]
['birmingham hip hop', 3]
['northern irish indie', 3]
['vaporwave', 3]
['mandolin', 3]
['san marcos tx indie', 3]
['progressive sludge', 3]
['vegas indie', 3]
['oc indie', 3]
['tampa indie', 3]
['drumless hip hop', 3]
['gothic alternative', 3]
['uk funky', 3]
['nederpop', 3]
['hollywood', 3]
['new beat', 3]
['alabama indie', 3]
['mississippi hip hop', 3]
['mississippi indie', 3]
['hel', 3]
['flick hop', 3]
['boston hip hop', 3]
['grand rapids indie', 3]
['york indie', 3]
['indie singer-songwriter', 3]
['indy indie', 3]
['substep', 3]
['atlanta bass', 3]
['yodeling', 3]
['uk bass', 3]
['acoustic cover', 3]
['ramonescore', 3]
['frankfurt electronic', 3]
['queercore', 3]
['wyoming roots', 3]
['pittsburgh indie', 3]
['neoclassical darkwave', 3]
['new age piano', 3]
['rare groove', 3]
['visual kei', 3]
['michigan indie', 3]
['slam poetry', 3]
['chillhop', 3]
['detroit indie', 3]
['miami indie', 3]
['icelandic electronic', 3]
['nashville americana', 3]
['broadway', 3]
['manitoba indie', 3]
['belgian electronic', 3]
['nz hip hop', 3]
['boom bap', 3]
['rva indie', 3]
['german melodeath', 3]
['baltimore hip hop', 3]
['south african alternative', 3]
['ann arbor indie', 3]
['ok indie', 3]
['norwegian singer-songwriter', 3]
['nz singer-songwriter', 3]
['louisville indie', 3]
['dunedin indie', 3]
['tulsa indie', 3]
['neo-kraut', 3]
['australian singer-songwriter', 3]
['birmingham indie', 3]
['bossbeat', 3]
['traphall', 3]
['ai', 2]
['derby indie', 2]
['wisconsin indie', 2]
['melodic thrash', 2]
['newcastle indie', 2]
['jacksonville indie', 2]
['leicester indie', 2]
['tempe indie', 2]
['okc indie', 2]
['gainesville indie', 2]
['alaska indie', 2]
['western mass indie', 2]
["death 'n' roll", 2]
['goregrind', 2]
['swancore', 2]
['stl indie', 2]
['austin singer-songwriter', 2]
['lawrence ks indie', 2]
['lund indie', 2]
['deathstep', 2]
['blackgaze', 2]
['usbm', 2]
['reggaeton', 2]
['urbano latino', 2]
['native american traditional', 2]
['bass music', 2]
['latin alternative', 2]
['austropop', 2]
['dutch prog', 2]
['lds youth', 2]
['hampton roads indie', 2]
['cleveland indie', 2]
['missouri indie', 2]
['asian american hip hop', 2]
['scottish hip hop', 2]
['weightless', 2]
['dusseldorf electronic', 2]
['old school bassline', 2]
['ambeat', 2]
['freakbeat', 2]
['fluxwork', 2]
['lancashire indie', 2]
['maine indie', 2]
['columbus ohio indie', 2]
['neue deutsche welle', 2]
['neo-progressive', 2]
['north east england indie', 2]
['new mexico music', 2]
['lancaster pa indie', 2]
['dutch dnb', 2]
['neurofunk', 2]
['deathgrass', 2]
['leipzig electronic', 2]
['melodipop', 2]
['pirate', 2]
['hammond organ', 2]
['slovenian electronic', 2]
['isle of wight indie', 2]
['a cappella', 2]
['wyoming indie', 2]
['ny roots', 2]
['uk82', 2]
['deep new americana', 2]
['knoxville indie', 2]
['houston indie', 2]
['christian uplift', 2]
['neue deutsche harte', 2]
['ragtime', 2]
['lo star', 2]
['show tunes', 2]
['swedish synth', 2]
['electronicore', 2]
['albany ny indie', 2]
['cambridgeshire indie', 2]
['christian indie', 2]
['irish indie', 2]
['american primitive', 2]
['modern old-time', 2]
['duluth indie', 2]
['ghent indie', 2]
['belgian dance', 2]
['irish pub song', 2]
['chanson', 2]
['stockholm indie', 2]
['cedm', 2]
['latinx alternative', 2]
['devon indie', 2]
['london indie', 2]
['swiss indie', 2]
['victoria bc indie', 2]
['uk alternative hip hop', 2]
['malmo indie', 2]
['deconstructed club', 2]
['finnish indie', 2]
['oi', 2]
['boogie', 2]
['vermont indie', 2]
['southern americana', 2]
['swedish electronic', 2]
['riddim', 2]
['rome indie', 2]
['fort worth indie', 2]
['new orleans indie', 2]
['cincinnati indie', 2]
['san diego indie', 2]
['kent indie', 2]
['midwest americana', 2]
['traprun', 2]
['thall', 2]
['basshall', 2]
['souldies', 2]
["black 'n' roll", 2]
['scandipop', 2]
['atmospheric sludge', 2]
['azonto', 2]
['jamaican hip hop', 2]
['tennessee hip hop', 2]
['bakersfield sound', 1]
['st petersburg fl indie', 1]
['mbalax', 1]
['technical thrash', 1]
['indie valenciana', 1]
['italian gothic', 1]
['fremantle indie', 1]
['american melodeath', 1]
['aberdeen indie', 1]
['french psychedelic', 1]
['deathrock', 1]
['lexington ky indie', 1]
['kentucky indie', 1]
['west yorkshire indie', 1]
['bristol indie', 1]
['kansas indie', 1]
['chapman stick', 1]
['atmospheric doom', 1]
['pinoy hip hop', 1]
['ghanaian hip hop', 1]
['canadian latin', 1]
['nu-cumbia', 1]
['kansas hip hop', 1]
['eugene indie', 1]
['australian indigenous music', 1]
['doomgaze', 1]
['louisville underground', 1]
['auteur-compositeur-interprete quebecois', 1]
['czech singer-songwriter', 1]
['go-go', 1]
['afro-cuban percussion', 1]
['boogaloo', 1]
['jewish hip hop', 1]
['deep east coast hip hop', 1]
['flint hip hop', 1]
['dayton indie', 1]
['emocore', 1]
['black thrash', 1]
['barrelhouse piano', 1]
['tin pan alley', 1]
['gothabilly', 1]
['modern goth', 1]
['asheville indie', 1]
['munich indie', 1]
['maine hip hop', 1]
['jawaiian', 1]
['funana', 1]
['funky breaks', 1]
['dundee indie', 1]
['fort wayne indie', 1]
['belly dance', 1]
['psybass', 1]
['deep dnb', 1]
['kentucky roots', 1]
['halloween', 1]
['honky-tonk piano', 1]
['modular synth', 1]
['high-tech minimal', 1]
['organic electronic', 1]
['cologne electronic', 1]
['british comedy', 1]
['music hall', 1]
['russelater', 1]
['cuban alternative', 1]
['commons', 1]
['korean instrumental', 1]
['groove room', 1]
['lithuanian electronic', 1]
['orebro indie', 1]
['belgian new wave', 1]
['spanish invasion', 1]
['nwobhm', 1]
['hurdy-gurdy', 1]
['apostolic worship', 1]
['irish hip hop', 1]
['triangle indie', 1]
['manchester indie', 1]
['irish accordion', 1]
['corrosion', 1]
['indie fuzzpop', 1]
['krautrock', 1]
['vintage french electronic', 1]
['polish prog', 1]
['bossa nova', 1]
['roots worship', 1]
['sambass', 1]
['broken beat', 1]
['nwocr', 1]
['new england americana', 1]
['nottingham hip hop', 1]
['canadian indigenous hip hop', 1]
['canadian indigenous music', 1]
['dalarna indie', 1]
['christmas instrumental', 1]
['bass trip', 1]
['mallet', 1]
['derry indie', 1]
['native american hip hop', 1]
['beach music', 1]
['sacred steel', 1]
['south carolina indie', 1]
['sasscore', 1]
['delaware indie', 1]
['anime score', 1]
['string band', 1]
['uk dnb', 1]
['atlantic canada hip hop', 1]
['hawaiian hip hop', 1]
['draga', 1]
['bulgarian indie', 1]
['tejano', 1]
['speed garage', 1]
['zouk', 1]
['spacesynth', 1]
['heavy psych', 1]
['ruta destroy', 1]
['shanty', 1]
['healing', 1]
['irish dance', 1]
['jump up', 1]
['gabber', 1]
['belfast indie', 1]
['nashville hip hop', 1]
['mexican hip hop', 1]
['swedish hip hop', 1]
['christian dance', 1]
['middle earth', 1]
['christchurch indie', 1]
['danspunk', 1]
['mariachi', 1]
['kentucky hip hop', 1]
['darkstep', 1]
['deep liquid', 1]
['charlottesville indie', 1]
['instrumental surf', 1]
['oulu indie', 1]
['polynesian hip hop', 1]
['deathrash', 1]
['new isolationism', 1]
['dreamgaze', 1]
['chilean indie', 1]
['psicodelia chilena', 1]
['connecticut indie', 1]
['deep latin alternative', 1]
['new orleans americana', 1]
['halftime dnb', 1]
['minimal dnb', 1]
['baton rouge indie', 1]
['totalism', 1]
['bubblegum bass', 1]
['oslo indie', 1]
['german dnb', 1]
['psych gaze', 1]
['new tribe', 1]
['variete francaise', 1]
['australian indigenous hip hop', 1]
['west australian hip hop', 1]
['sydney indie', 1]
['sudanese hip hop', 1]
['japanese old school hip hop', 1]
['bahai', 1]
['estonian electronic', 1]
['israeli indie', 1]
['south dakota indie', 1]
['indian fusion', 1]
['sitar', 1]
['medway sound', 1]
['luxembourgian indie', 1]
['arabic hip hop', 1]
['gulf hip hop', 1]
['milwaukee hip hop', 1]
['classic opm', 1]
['kingston on indie', 1]
['west end', 1]
['nordnorsk musikk', 1]
['norske viser', 1]
['beatdown', 1]
['balkan beats', 1]
['jersey club', 1]
['full on', 1]
['nitzhonot', 1]
['canadian psychedelic', 1]
['pei indie', 1]
['newfoundland indie', 1]
['cornwall indie', 1]
['nederreggae', 1]
['modern uplift', 1]
['cologne hip hop', 1]
['german hip hop', 1]
['dakke dak', 1]
['iowa indie', 1]
['finnish hip hop', 1]
['indonesian hip hop', 1]
['chutney', 1]
['idaho indie', 1]
['progressive psytrance', 1]
['furry', 1]
['balkan brass', 1]
['latino comedy', 1]
['modern chamber music', 1]
['coventry indie', 1]
['estonian indie', 1]
['singaporean singer-songwriter', 1]
['danish singer-songwriter', 1]
['raboday', 1]
['indie tico', 1]
['cascadia psych', 1]
['azontobeats', 1]
['charva', 1]
['warrington indie', 1]
['nightcore', 1]
['game mood', 1]
['rennes indie', 1]
['austrian indie', 1]
['spiritual hip hop', 1]
['bc underground hip hop', 1]
['shibuya-kei', 1]
['paisley underground', 1]
['pink noise', 1]
['illbient', 1]
['manchester hip hop', 1]
['jug band', 1]
['chattanooga indie', 1]
['blackened crust', 1]
['classic schlager', 1]
['east anglia indie', 1]
['australian talent show', 1]
['south african hip hop', 1]
['jamtronica', 1]
['sega mauricien', 1]
['nigerian hip hop', 1]
['washboard', 1]
['northamptonshire indie', 1]
['milwaukee indie', 1]
['indiana hip hop', 1]
['nz indie', 1]
['wellington indie', 1]
['theme', 1]
['calypso', 1]
['bath indie', 1]
['ottawa indie', 1]
['screamocore', 1]
['halifax indie', 1]
['korean old school hip hop', 1]
["man's orchestra", 1]
['british choir', 1]
['south carolina hip hop', 1]
['microtonal', 1]
['arkansas indie', 1]
['braindance', 1]
['west virginia indie', 1]
['cymraeg', 1]
['norman ok indie', 1]
['epic doom', 1]
