On obtient 161 genres différents
Il y a 9999 morceaux différents
Je compte 9999 morceaux différents avec mon alogrithme
['Sans genre', 3117]
['rock', 1964]
['pop', 1577]
['soul', 306]
['metal', 297]
['rap', 294]
['house', 260]
['country', 214]
['jazz', 182]
['r&b', 152]
['punk', 141]
['folk', 120]
['hardcore', 104]
['metalcore', 67]
['reggae', 55]
['blues', 55]
['electronica', 53]
['britpop', 48]
['trap', 46]
['disco', 43]
['indietronica', 37]
['synthpop', 34]
['gymcore', 32]
['electropop', 32]
['metropopolis', 30]
['edm', 29]
['eurodance', 26]
['ambient', 25]
['emo', 24]
['soundtrack', 24]
['techno', 24]
['abstract', 21]
['funk', 21]
['grime', 21]
['grunge', 19]
['freestyle', 19]
['dancehall', 18]
['chillwave', 17]
['europop', 16]
['wonky', 16]
['melancholia', 14]
['pixie', 13]
['screamo', 13]
['hopebeat', 13]
['glitch', 12]
['experimental', 12]
['downtempo', 12]
['synthwave', 12]
['brostep', 11]
['trance', 11]
['bluegrass', 11]
['electro', 8]
['classical', 8]
['etherpop', 8]
['comic', 7]
['swing', 7]
['dubstep', 7]
['austindie', 7]
['aussietronica', 6]
['bboy', 6]
['idol', 6]
['turntablism', 6]
['lounge', 6]
['novelty', 6]
['rave', 5]
['lilith', 5]
['breakbeat', 5]
['afropop', 4]
['electrofox', 4]
['djent', 4]
['redneck', 4]
['shoegaze', 4]
['horrorcore', 4]
['chillstep', 4]
['epicore', 4]
['meme', 4]
['relaxative', 4]
['banjo', 4]
['rawstyle', 4]
['beatlesque', 4]
['popgaze', 4]
['balearic', 3]
['complextro', 3]
['nerdcore', 3]
['steampunk', 3]
['rockabilly', 3]
['afrobeats', 3]
['bounce', 3]
['wrestling', 3]
['bubblegrunge', 3]
['strut', 3]
['trancecore', 3]
['mashup', 2]
['austropop', 2]
['hollywood', 2]
['bmore', 2]
['filthstep', 2]
['electropowerpop', 2]
['cyberpunk', 2]
['folktronica', 2]
['protopunk', 2]
['synthesizer', 2]
['jazztronica', 2]
['merseybeat', 2]
['jungle', 2]
['hyphy', 2]
['nintendocore', 2]
['nightrun', 2]
['orgcore', 2]
['indiecoustica', 2]
['afrofuturism', 2]
['supergroup', 2]
['livetronica', 2]
['focus', 2]
['otacore', 2]
['speedrun', 2]
['slayer', 1]
['tropical', 1]
['electroclash', 1]
['ambeat', 1]
['funana', 1]
['ska', 1]
['easycore', 1]
['commons', 1]
['pastoral', 1]
['pixel', 1]
['madchester', 1]
['nwobhm', 1]
['popping', 1]
['soca', 1]
['stride', 1]
['funktronica', 1]
['scratch', 1]
['zouk', 1]
['grebo', 1]
['hyperpop', 1]
['ectofolk', 1]
['mariachi', 1]
['neurofunk', 1]
['fantasy', 1]
['slowcore', 1]
['chillhop', 1]
['chiptune', 1]
['industrial', 1]
['footwork', 1]
['vaporwave', 1]
['weightless', 1]
['bahai', 1]
['popwave', 1]
['broadway', 1]
['zolo', 1]
['motown', 1]
['moombahton', 1]
['countrygaze', 1]
['raboday', 1]
['scandipop', 1]
['nightcore', 1]
['calypso', 1]
['souldies', 1]
['microtonal', 1]
['cymraeg', 1]
