On obtient 385 genres différents
Il y a 9999 morceaux différents
Je compte 9999 morceaux différents avec mon alogrithme
['Sans genre', 2403]
['rock', 1964]
['pop', 1577]
['soul', 306]
['metal', 297]
['rap', 294]
['house', 260]
['country', 214]
['jazz', 182]
['r&b', 152]
['punk', 141]
['folk', 120]
['hardcore', 104]
['metalcore', 67]
['reggae', 55]
['blues', 55]
['electronica', 53]
['britpop', 48]
['trap', 46]
['disco', 43]
['indietronica', 37]
['synthpop', 34]
['alternative hip hop', 34]
['indie poptimism', 33]
['gymcore', 32]
['electropop', 32]
['east coast hip hop', 31]
['metropopolis', 30]
['edm', 29]
['australian indie', 27]
['eurodance', 26]
['ambient', 25]
['stomp and holler', 24]
['emo', 24]
['techno', 24]
['soundtrack', 23]
['trip hop', 23]
['la indie', 21]
['funk', 21]
['grime', 20]
['brooklyn indie', 19]
['grunge', 19]
['freestyle', 19]
['dancehall', 18]
['chillwave', 17]
['hip hop', 17]
['europop', 16]
['wonky', 16]
['underground hip hop', 15]
['pixie', 13]
['screamo', 13]
['canadian indie', 13]
['adult standards', 13]
['glitch', 12]
['melancholia', 12]
['synthwave', 12]
['vapor twitch', 12]
['pov: indie', 11]
['brostep', 11]
['experimental', 11]
['abstract', 10]
['neo mellow', 10]
['boy band', 10]
['trance', 10]
['british invasion', 10]
['conscious hip hop', 9]
['bluegrass', 9]
['portland indie', 8]
['nashville indie', 8]
['jam band', 8]
['old school hip hop', 8]
['surf music', 8]
['downtempo', 8]
['electro', 8]
['classical', 8]
['uk dance', 8]
['doo-wop', 8]
['new americana', 8]
['escape room', 8]
['comic', 7]
['swing', 7]
['etherpop', 7]
['austindie', 7]
['hard alternative', 6]
['dubstep', 6]
['talent show', 6]
['classic hardstyle', 6]
['novelty', 6]
['hands up', 6]
['neo-psychedelic', 6]
['australian hip hop', 6]
['bay area indie', 5]
['atl hip hop', 5]
['singer-songwriter', 5]
['easy listening', 5]
['alternative americana', 5]
['alternative dance', 5]
['chamber psych', 5]
['lilith', 5]
['toronto indie', 5]
['deep talent show', 5]
['british singer-songwriter', 5]
['minneapolis indie', 5]
['afropop', 4]
['philly indie', 4]
['electrofox', 4]
['djent', 4]
['redneck', 4]
['sheffield indie', 4]
['shoegaze', 4]
['detroit hip hop', 4]
['shimmer psych', 4]
['chillstep', 4]
['turntablism', 4]
['nashville sound', 4]
['canadian electronic', 4]
['epicore', 4]
['meme', 4]
['relaxative', 4]
['vancouver indie', 4]
['beatlesque', 4]
['idol', 4]
['big beat', 4]
['alt z', 4]
['solo wave', 4]
['hopebeat', 3]
['balearic', 3]
['progressive alternative', 3]
['new wave', 3]
['seattle indie', 3]
['lo-fi', 3]
['riot grrrl', 3]
['complextro', 3]
['rhode island indie', 3]
['chicago bop', 3]
['aussietronica', 3]
['eau claire indie', 3]
['horrorcore', 3]
['chicago indie', 3]
['quebec indie', 3]
['deep underground hip hop', 3]
['new jersey indie', 3]
['afrobeats', 3]
['miami bass', 3]
['wrestling', 3]
['norwegian hip hop', 3]
['bubblegrunge', 3]
['banjo', 3]
['omaha indie', 3]
['bboy', 3]
['utah indie', 3]
['new age', 3]
['popgaze', 3]
['christian hip hop', 3]
['trancecore', 3]
['stomp and flutter', 3]
['new french touch', 3]
['garage psych', 2]
['double drumming', 2]
['uk garage', 2]
['washington indie', 2]
['german indie', 2]
['charlotte nc indie', 2]
['austropop', 2]
['canadian old school hip hop', 2]
['movie tunes', 2]
['mellow gold', 2]
['girl group', 2]
['mississippi indie', 2]
['future garage', 2]
['small room', 2]
['nu gaze', 2]
['instrumental hip hop', 2]
['bmore', 2]
['filthstep', 2]
['electropowerpop', 2]
['bronx hip hop', 2]
['rave', 2]
['folktronica', 2]
['australian dance', 2]
['bounce', 2]
['miami hip hop', 2]
['rare groove', 2]
['steampunk', 2]
['protopunk', 2]
['detroit indie', 2]
['deep new americana', 2]
['classic girl group', 2]
['grave wave', 2]
['rockabilly', 2]
['buffalo ny indie', 2]
['nerdcore', 2]
['albany ny indie', 2]
['oxford indie', 2]
['irish indie', 2]
['atlanta bass', 2]
['lgbtq+ hip hop', 2]
['hi-nrg', 2]
['jungle', 2]
['hyphy', 2]
['swedish singer-songwriter', 2]
['deep adult standards', 2]
['torch song', 2]
['scottish indie', 2]
['drum and bass', 2]
['london indie', 2]
['baltimore hip hop', 2]
['north carolina hip hop', 2]
['dutch indie', 2]
['acoustic cover', 2]
['nintendocore', 2]
['olympia wa indie', 2]
['orgcore', 2]
['neo-singer-songwriter', 2]
['supergroup', 2]
['liverpool indie', 2]
['focus', 2]
['otacore', 2]
['speedrun', 2]
['indie rockism', 2]
['uk hip hop', 2]
['ohio hip hop', 2]
['slow game', 2]
['quiet storm', 2]
['stomp and whittle', 1]
['worcester ma indie', 1]
['tempe indie', 1]
['slayer', 1]
['indie valenciana', 1]
['stl indie', 1]
['kentucky indie', 1]
['dallas indie', 1]
['derby indie', 1]
['bergen indie', 1]
['san marcos tx indie', 1]
['lawrence ks indie', 1]
['vegas indie', 1]
['dark wave', 1]
['tropical', 1]
['missouri indie', 1]
['permanent wave', 1]
['electroclash', 1]
['alabama indie', 1]
['go-go', 1]
['ambeat', 1]
['gothic americana', 1]
['indie singer-songwriter', 1]
['maine hip hop', 1]
['funana', 1]
['cyberpunk', 1]
['uk americana', 1]
['ska', 1]
['hamburg electronic', 1]
['british comedy', 1]
['easycore', 1]
['commons', 1]
['futuristic swag', 1]
['isle of wight indie', 1]
['pixel', 1]
['new age piano', 1]
['groove room', 1]
['lithuanian electronic', 1]
['madchester', 1]
['hammond organ', 1]
['spanish invasion', 1]
['nwobhm', 1]
['apostolic worship', 1]
['north east england indie', 1]
['north carolina indie', 1]
['kc indie', 1]
['houston indie', 1]
['synthesizer', 1]
['video game music', 1]
['lounge', 1]
['perth indie', 1]
['neue deutsche harte', 1]
['essex indie', 1]
['crank wave', 1]
['soca', 1]
['christmas instrumental', 1]
['hard bop', 1]
['bass trip', 1]
['irish singer-songwriter', 1]
['beach music', 1]
['atlanta indie', 1]
['swedish synth', 1]
['delaware indie', 1]
['funktronica', 1]
['scottish singer-songwriter', 1]
['canadian hip hop', 1]
['strut', 1]
['bulgarian indie', 1]
['zouk', 1]
['ruta destroy', 1]
['ethereal wave', 1]
['irish dance', 1]
['scottish hush', 1]
['bubblegum dance', 1]
['mod revival', 1]
['grebo', 1]
['latin alternative', 1]
['ectofolk', 1]
['oth indie', 1]
['mariachi', 1]
['psychedelic hip hop', 1]
['swiss indie', 1]
['fantasy', 1]
['slowcore', 1]
['uk alternative hip hop', 1]
['rva indie', 1]
['el paso indie', 1]
['duluth indie', 1]
['indy indie', 1]
['chillhop', 1]
['nightrun', 1]
['chiptune', 1]
['one-person band', 1]
['industrial', 1]
['calgary indie', 1]
['canadian singer-songwriter', 1]
['mashup', 1]
['lancaster pa indie', 1]
['indiecoustica', 1]
['stockholm indie', 1]
['afrofuturism', 1]
['louisville indie', 1]
['political hip hop', 1]
['baltimore indie', 1]
['footwork', 1]
['finnish indie', 1]
['neo-kraut', 1]
['scottish electronic', 1]
['oslo indie', 1]
['miami indie', 1]
['vaporwave', 1]
['brighton indie', 1]
['cincinnati indie', 1]
['weightless', 1]
['sydney indie', 1]
['bahai', 1]
['israeli indie', 1]
['nantes indie', 1]
['future bass', 1]
['midwest americana', 1]
['drumless hip hop', 1]
['arabic hip hop', 1]
['queens hip hop', 1]
['northern irish indie', 1]
['broadway', 1]
['norwegian singer-songwriter', 1]
['zolo', 1]
['motown', 1]
['jersey club', 1]
['belgian electronic', 1]
['pei indie', 1]
['tulsa indie', 1]
['indie surf', 1]
['german dance', 1]
['moombahton', 1]
['belgian indie', 1]
['iowa indie', 1]
['indonesian hip hop', 1]
['kansas city hip hop', 1]
['modern chamber music', 1]
['raboday', 1]
['welsh indie', 1]
['southern hip hop', 1]
['scandipop', 1]
['ok indie', 1]
['game mood', 1]
['wu fam', 1]
['breakbeat', 1]
['gregorian dance', 1]
['sega mauricien', 1]
['a cappella', 1]
['minnesota hip hop', 1]
['bristol electronic', 1]
['nashville singer-songwriter', 1]
['calypso', 1]
['vocal harmony group', 1]
['brass band', 1]
['souldies', 1]
['british choir', 1]
['west virginia indie', 1]
['cymraeg', 1]
